-- NexusHub
-- Version: 0.2

-- Instances:

local AdminUiV3 = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local Secondaryframe = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local respawn = Instance.new("ImageButton")
local UICorner_3 = Instance.new("UICorner")
local fly = Instance.new("ImageButton")
local UICorner_4 = Instance.new("UICorner")
local esp = Instance.new("ImageButton")
local UICorner_5 = Instance.new("UICorner")
local noclip = Instance.new("ImageButton")
local UICorner_6 = Instance.new("UICorner")
local Donate = Instance.new("ImageButton")
local UICorner_7 = Instance.new("UICorner")
local MusicPlayer = Instance.new("ImageButton")
local UICorner_8 = Instance.new("UICorner")
local UIname = Instance.new("TextLabel")
local credits = Instance.new("TextLabel")
local current_time = Instance.new("TextLabel")
local tipframe = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local tip = Instance.new("TextLabel")
local Donationtip = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local donationtiplable = Instance.new("TextLabel")
local MusicList = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local MusicPlayerLabel = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Badapple = Instance.new("TextButton")
local UICorner1 = Instance.new("UICorner")

--Properties:

AdminUiV3.Name = "AdminUiV3"
AdminUiV3.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
AdminUiV3.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = AdminUiV3
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.268371254, 0, 0.226659849, 0)
MainFrame.Size = UDim2.new(0, 706, 0, 464)
MainFrame.Visible = false

UICorner.Parent = MainFrame

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(36, 36, 36)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient.Rotation = 90
UIGradient.Parent = MainFrame

Secondaryframe.Name = "Secondaryframe"
Secondaryframe.Parent = MainFrame
Secondaryframe.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Secondaryframe.BorderColor3 = Color3.fromRGB(0, 0, 0)
Secondaryframe.BorderSizePixel = 0
Secondaryframe.Position = UDim2.new(0.0223480184, 0, 0.127892226, 0)
Secondaryframe.Size = UDim2.new(0, 672, 0, 385)

UICorner_2.Parent = Secondaryframe

respawn.Name = "respawn"
respawn.Parent = Secondaryframe
respawn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
respawn.BackgroundTransparency = 1.000
respawn.BorderColor3 = Color3.fromRGB(0, 0, 0)
respawn.BorderSizePixel = 0
respawn.Position = UDim2.new(0.0124869924, 0, 0.0254545454, 0)
respawn.Size = UDim2.new(0, 74, 0, 78)
respawn.Image = "rbxassetid://9562514785"

UICorner_3.Parent = respawn

fly.Name = "fly"
fly.Parent = Secondaryframe
fly.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fly.BackgroundTransparency = 1.000
fly.BorderColor3 = Color3.fromRGB(0, 0, 0)
fly.BorderSizePixel = 0
fly.Position = UDim2.new(0.140463188, 0, 0.0254545528, 0)
fly.Size = UDim2.new(0, 74, 0, 78)
fly.Image = "rbxassetid://4592292717"

UICorner_4.Parent = fly

esp.Name = "esp"
esp.Parent = Secondaryframe
esp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
esp.BackgroundTransparency = 1.000
esp.BorderColor3 = Color3.fromRGB(0, 0, 0)
esp.BorderSizePixel = 0
esp.Position = UDim2.new(0.266951323, 0, 0.0254545528, 0)
esp.Size = UDim2.new(0, 74, 0, 78)
esp.Image = "rbxassetid://12959581346"

UICorner_5.Parent = esp

noclip.Name = "noclip"
noclip.Parent = Secondaryframe
noclip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
noclip.BackgroundTransparency = 1.000
noclip.BorderColor3 = Color3.fromRGB(0, 0, 0)
noclip.BorderSizePixel = 0
noclip.Position = UDim2.new(0.391951323, 0, 0.0228571501, 0)
noclip.Size = UDim2.new(0, 74, 0, 78)
noclip.Image = "rbxassetid://9525535512"

UICorner_6.Parent = noclip

Donate.Name = "Donate"
Donate.Parent = Secondaryframe
Donate.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Donate.BackgroundTransparency = 1.000
Donate.BorderColor3 = Color3.fromRGB(0, 0, 0)
Donate.BorderSizePixel = 0
Donate.Position = UDim2.new(0.0109989531, 0, 0.781298697, 0)
Donate.Size = UDim2.new(0, 74, 0, 78)
Donate.Image = "rbxassetid://11713337390"

UICorner_7.Parent = Donate

MusicPlayer.Name = "MusicPlayer"
MusicPlayer.Parent = Secondaryframe
MusicPlayer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MusicPlayer.BackgroundTransparency = 1.000
MusicPlayer.BorderColor3 = Color3.fromRGB(0, 0, 0)
MusicPlayer.BorderSizePixel = 0
MusicPlayer.Position = UDim2.new(0.515463233, 0, 0.0254545528, 0)
MusicPlayer.Size = UDim2.new(0, 74, 0, 78)
MusicPlayer.Image = "rbxassetid://133565608904662"

UICorner_8.Parent = MusicPlayer

UIname.Name = "UIname"
UIname.Parent = MainFrame
UIname.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UIname.BackgroundTransparency = 1.000
UIname.BorderColor3 = Color3.fromRGB(0, 0, 0)
UIname.BorderSizePixel = 0
UIname.Position = UDim2.new(0.260385841, 0, 0.0138888853, 0)
UIname.Size = UDim2.new(0, 499, 0, 46)
UIname.Font = Enum.Font.Michroma
UIname.Text = "N  e  x  u  s       H  u  b"
UIname.TextColor3 = Color3.fromRGB(255, 255, 255)
UIname.TextScaled = true
UIname.TextSize = 14.000
UIname.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
UIname.TextWrapped = true

credits.Name = "credits"
credits.Parent = MainFrame
credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
credits.BackgroundTransparency = 1.000
credits.BorderColor3 = Color3.fromRGB(0, 0, 0)
credits.BorderSizePixel = 0
credits.Position = UDim2.new(0.289533049, 0, 0.944563091, 0)
credits.Size = UDim2.new(0, 296, 0, 35)
credits.Font = Enum.Font.Michroma
credits.Text = "Made by NexusHubTeam"
credits.TextColor3 = Color3.fromRGB(255, 255, 255)
credits.TextSize = 14.000
credits.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
credits.TextWrapped = true

current_time.Name = "current_time"
current_time.Parent = MainFrame
current_time.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
current_time.BackgroundTransparency = 1.000
current_time.BorderColor3 = Color3.fromRGB(0, 0, 0)
current_time.BorderSizePixel = 0
current_time.Position = UDim2.new(0.0322609693, 0, 0.0246647466, 0)
current_time.Size = UDim2.new(0, 161, 0, 35)
current_time.Font = Enum.Font.SourceSans
current_time.Text = "12:00"
current_time.TextColor3 = Color3.fromRGB(255, 255, 255)
current_time.TextScaled = true
current_time.TextSize = 14.000
current_time.TextWrapped = true

tipframe.Name = "tipframe"
tipframe.Parent = AdminUiV3
tipframe.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
tipframe.BorderColor3 = Color3.fromRGB(0, 0, 0)
tipframe.BorderSizePixel = 0
tipframe.Position = UDim2.new(0.309888959, 0, 0.436317772, 0)
tipframe.Size = UDim2.new(0, 719, 0, 100)
tipframe.Visible = false

UICorner_9.Parent = tipframe

tip.Name = "tip"
tip.Parent = tipframe
tip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tip.BackgroundTransparency = 1.000
tip.BorderColor3 = Color3.fromRGB(0, 0, 0)
tip.BorderSizePixel = 0
tip.Position = UDim2.new(-0.00026400463, 0, 0.179016411, 0)
tip.Size = UDim2.new(0, 719, 0, 64)
tip.Font = Enum.Font.SourceSans
tip.Text = "K to toggle the menu"
tip.TextColor3 = Color3.fromRGB(255, 255, 255)
tip.TextScaled = true
tip.TextSize = 14.000
tip.TextWrapped = true

Donationtip.Name = "Donationtip"
Donationtip.Parent = AdminUiV3
Donationtip.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Donationtip.BorderColor3 = Color3.fromRGB(0, 0, 0)
Donationtip.BorderSizePixel = 0
Donationtip.Position = UDim2.new(0.307212293, 0, 0.786885262, 0)
Donationtip.Size = UDim2.new(0, 719, 0, 100)
Donationtip.Visible = false

UICorner_10.Parent = Donationtip

donationtiplable.Name = "donationtiplable"
donationtiplable.Parent = Donationtip
donationtiplable.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
donationtiplable.BackgroundTransparency = 1.000
donationtiplable.BorderColor3 = Color3.fromRGB(0, 0, 0)
donationtiplable.BorderSizePixel = 0
donationtiplable.Position = UDim2.new(-0.00026400463, 0, 0.179016411, 0)
donationtiplable.Size = UDim2.new(0, 719, 0, 64)
donationtiplable.Font = Enum.Font.SourceSans
donationtiplable.Text = "Remember: Nexus Hub will always be free but donations help to pay the developers"
donationtiplable.TextColor3 = Color3.fromRGB(255, 255, 255)
donationtiplable.TextScaled = true
donationtiplable.TextSize = 14.000
donationtiplable.TextWrapped = true

MusicList.Name = "MusicList"
MusicList.Parent = AdminUiV3
MusicList.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MusicList.BorderColor3 = Color3.fromRGB(0, 0, 0)
MusicList.BorderSizePixel = 0
MusicList.Position = UDim2.new(0.134835422, 0, 0.203551963, 0)
MusicList.Size = UDim2.new(0, 435, 0, 505)
MusicList.Visible = false

UICorner_11.Parent = MusicList

MusicPlayerLabel.Name = "MusicPlayerLabel"
MusicPlayerLabel.Parent = MusicList
MusicPlayerLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MusicPlayerLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
MusicPlayerLabel.BorderSizePixel = 0
MusicPlayerLabel.Position = UDim2.new(-0.00079668418, 0, -0.00040851254, 0)
MusicPlayerLabel.Size = UDim2.new(0, 435, 0, 99)

UICorner_12.Parent = MusicPlayerLabel

TextLabel.Parent = MusicPlayerLabel
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.LayoutOrder = 1
TextLabel.Size = UDim2.new(0, 435, 0, 99)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Music Player (WIP)"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

ScrollingFrame.Parent = MusicList
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(-0.00229885057, 0, 0.194059402, 0)
ScrollingFrame.Size = UDim2.new(0, 436, 0, 407)

Badapple.Name = "Badapple"
Badapple.Parent = ScrollingFrame
Badapple.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Badapple.BorderColor3 = Color3.fromRGB(0, 0, 0)
Badapple.BorderSizePixel = 0
Badapple.Position = UDim2.new(0.0756880715, 0, 0.0188118815, 0)
Badapple.Size = UDim2.new(0, 355, 0, 69)
Badapple.Font = Enum.Font.SourceSans
Badapple.Text = "Bad Apple"
Badapple.TextColor3 = Color3.fromRGB(255, 255, 255)
Badapple.TextScaled = true
Badapple.TextSize = 14.000
Badapple.TextWrapped = true

UICorner1.Name = "UICorner1"
UICorner1.Parent = Badapple

-- Scripts:

local function QKVPI_fake_script() -- MainFrame.dragdelay 
	local script = Instance.new('LocalScript', MainFrame)

	local frame = script.Parent
	local UserInputService = game:GetService("UserInputService")
	local TweenService = game:GetService("TweenService")
	
	local dragging = false
	local dragStart = nil
	local startPos = nil
	local dragDelayActive = false
	local dragTween = nil
	
	local function update(input)
	    if not dragging then return end
	    local delta = input.Position - dragStart
	    local targetPos = UDim2.new(
	        startPos.X.Scale,
	        startPos.X.Offset + delta.X,
	        startPos.Y.Scale,
	        startPos.Y.Offset + delta.Y
	    )
	    if dragTween then
	        dragTween:Cancel()
	    end
	    dragTween = TweenService:Create(frame, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = targetPos})
	    dragTween:Play()
	end
	
	frame.InputBegan:Connect(function(input)
	    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
	        if not dragging and not dragDelayActive then
	            dragDelayActive = true
	            dragStart = input.Position
	            startPos = frame.Position
	            -- Wait for 0.5 seconds before starting drag
	            task.wait(0.5)
	            dragging = true
	            dragDelayActive = false
	        end
	    end
	end)
	
	frame.InputEnded:Connect(function(input)
	    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
	        dragging = false
	        dragDelayActive = false
	        if dragTween then
	            dragTween:Cancel()
	            dragTween = nil
	        end
	    end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
	    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
	        update(input)
	    end
	end)
	
	
end
coroutine.wrap(QKVPI_fake_script)()
local function UCHU_fake_script() -- MainFrame.toggle 
	local script = Instance.new('LocalScript', MainFrame)

	local UserInputService = game:GetService("UserInputService")
	local mainFrame = script.Parent
	
	UserInputService.InputBegan:Connect(function(input, gameProcessed)
	    if gameProcessed then return end
	    if input.KeyCode == Enum.KeyCode.K then
	        mainFrame.Visible = not mainFrame.Visible
	    end
	end)
	
	
end
coroutine.wrap(UCHU_fake_script)()
local function OMTUUFJ_fake_script() -- respawn.antistuck 
	local script = Instance.new('LocalScript', respawn)

	local button = script.Parent
	local Players = game:GetService("Players")
	local Workspace = game:GetService("Workspace")
	
	local function getNearestSpawn(character)
	    local spawnpoints = {}
	    for _, instance in Workspace:GetChildren() do
	        if instance:IsA("SpawnLocation") then
	            table.insert(spawnpoints, instance)
	        end
	    end
	
	    if #spawnpoints == 0 then
	        return nil
	    end
	
	    local charPivot = character:GetPivot().Position
	    local nearestSpawn = spawnpoints[1]
	    local minDist = (charPivot - nearestSpawn:GetPivot().Position).Magnitude
	
	    for i = 2, #spawnpoints do
	        local spawn = spawnpoints[i]
	        local dist = (charPivot - spawn:GetPivot().Position).Magnitude
	        if dist < minDist then
	            minDist = dist
	            nearestSpawn = spawn
	        end
	    end
	
	    return nearestSpawn
	end
	
	button.MouseButton1Click:Connect(function()
	    local player = Players.LocalPlayer
	    local character = player.Character or player.CharacterAdded:Wait()
	    local nearestSpawn = getNearestSpawn(character)
	    if nearestSpawn then
	        local spawnCFrame = nearestSpawn:GetPivot()
	        local aboveCFrame = CFrame.new(spawnCFrame.Position + Vector3.new(0, 5, 0))
	        character:PivotTo(aboveCFrame)
	    end
	end)
	
	
end
coroutine.wrap(OMTUUFJ_fake_script)()
local function DYIHA_fake_script() -- fly.FlyButtonScript 
	local script = Instance.new('LocalScript', fly)

	local button = script.Parent
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	local flying = false
	local speed = 50 -- studs per second
	local moveDirection = Vector3.new(0, 0, 0)
	local bodyVelocity = nil
	
	local function setGravity(enabled)
	    local player = Players.LocalPlayer
	    local character = player.Character
	    if character then
	        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
	        if humanoidRootPart then
	            humanoidRootPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
	            humanoidRootPart.CanCollide = not enabled
	        end
	        local humanoid = character:FindFirstChildOfClass("Humanoid")
	        if humanoid then
	            humanoid.PlatformStand = enabled
	        end
	    end
	end
	
	local function startFlying()
	    setGravity(true)
	    local player = Players.LocalPlayer
	    local character = player.Character
	    if character then
	        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
	        if humanoidRootPart then
	            bodyVelocity = Instance.new("BodyVelocity")
	            bodyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
	            bodyVelocity.Velocity = Vector3.new(0, 0, 0)
	            bodyVelocity.Parent = humanoidRootPart
	        end
	    end
	end
	
	local function stopFlying()
	    setGravity(false)
	    local player = Players.LocalPlayer
	    local character = player.Character
	    if character then
	        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
	        if humanoidRootPart and bodyVelocity then
	            bodyVelocity:Destroy()
	            bodyVelocity = nil
	        end
	    end
	    moveDirection = Vector3.new(0, 0, 0)
	end
	
	button.MouseButton1Click:Connect(function()
	    flying = not flying
	    if flying then
	        startFlying()
	    else
	        stopFlying()
	    end
	end)
	
	UserInputService.InputBegan:Connect(function(input, processed)
	    if not flying or processed then return end
	    if input.KeyCode == Enum.KeyCode.W then
	        moveDirection = Vector3.new(moveDirection.X, moveDirection.Y, 1) -- FIXED: W is forward
	    elseif input.KeyCode == Enum.KeyCode.S then
	        moveDirection = Vector3.new(moveDirection.X, moveDirection.Y, -1) -- FIXED: S is backward
	    elseif input.KeyCode == Enum.KeyCode.A then
	        moveDirection = Vector3.new(-1, moveDirection.Y, moveDirection.Z)
	    elseif input.KeyCode == Enum.KeyCode.D then
	        moveDirection = Vector3.new(1, moveDirection.Y, moveDirection.Z)
	    elseif input.KeyCode == Enum.KeyCode.Space then
	        moveDirection = Vector3.new(moveDirection.X, 1, moveDirection.Z)
	    elseif input.KeyCode == Enum.KeyCode.LeftShift then
	        moveDirection = Vector3.new(moveDirection.X, -1, moveDirection.Z)
	    end
	end)
	
	UserInputService.InputEnded:Connect(function(input, processed)
	    if not flying then return end
	    if input.KeyCode == Enum.KeyCode.W or input.KeyCode == Enum.KeyCode.S then
	        moveDirection = Vector3.new(moveDirection.X, moveDirection.Y, 0)
	    elseif input.KeyCode == Enum.KeyCode.A or input.KeyCode == Enum.KeyCode.D then
	        moveDirection = Vector3.new(0, moveDirection.Y, moveDirection.Z)
	    elseif input.KeyCode == Enum.KeyCode.Space or input.KeyCode == Enum.KeyCode.LeftShift then
	        moveDirection = Vector3.new(moveDirection.X, 0, moveDirection.Z)
	    end
	end)
	
	game:GetService("RunService").RenderStepped:Connect(function()
	    if flying and bodyVelocity then
	        local player = Players.LocalPlayer
	        local character = player.Character
	        if character then
	            local camera = workspace.CurrentCamera
	            local camCF = camera.CFrame
	            local forward = camCF.LookVector
	            local right = camCF.RightVector
	            local up = Vector3.new(0, 1, 0)
	            local velocity = Vector3.new(0, 0, 0)
	            velocity = velocity + forward * moveDirection.Z
	            velocity = velocity + right * moveDirection.X
	            velocity = velocity + up * moveDirection.Y
	            if velocity.Magnitude > 0 then
	                velocity = velocity.Unit * speed
	            end
	            bodyVelocity.Velocity = velocity
	        end
	    end
	end)
	
	
end
coroutine.wrap(DYIHA_fake_script)()
local function DPYR_fake_script() -- esp.espscript 
	local script = Instance.new('LocalScript', esp)

	local Players = game:GetService("Players")
	local Workspace = game:GetService("Workspace")
	local imageButton = script.Parent
	
	-- Highlight property settings
	local FILL_TRANSPARENCY = 0
	local FILL_COLOR = Color3.new(0, 0, 0) -- Black
	local OUTLINE_COLOR = Color3.new(1, 1, 1) -- White
	
	-- Track highlight state
	local isHighlighted = false
	
	-- Helper function to highlight all players
	local function highlightAllPlayers()
	    for _, player in Players:GetPlayers() do
	        local character = Workspace:FindFirstChild(player.Name)
	        if character and not character:FindFirstChild("Highlight") then
	            local highlight = Instance.new("Highlight")
	            highlight.Name = "Highlight"
	            highlight.FillTransparency = FILL_TRANSPARENCY
	            highlight.FillColor = FILL_COLOR
	            highlight.OutlineColor = OUTLINE_COLOR
	            highlight.Parent = character
	        end
	    end
	end
	
	-- Helper function to remove highlight from all players
	local function removeHighlightFromAllPlayers()
	    for _, player in Players:GetPlayers() do
	        local character = Workspace:FindFirstChild(player.Name)
	        if character then
	            local highlight = character:FindFirstChild("Highlight")
	            if highlight then
	                highlight:Destroy()
	            end
	        end
	    end
	end
	
	local function setHighlightState(state)
	    if state then
	        highlightAllPlayers()
	    else
	        removeHighlightFromAllPlayers()
	    end
	end
	
	imageButton.MouseButton1Click:Connect(function()
	    isHighlighted = not isHighlighted
	    setHighlightState(isHighlighted)
	end)
	
	
end
coroutine.wrap(DPYR_fake_script)()
local function MINP_fake_script() -- noclip.noclip.NoclipButtonScript 
	local script = Instance.new('LocalScript', noclip)

	local button = script.Parent
	local Players = game:GetService("Players")
	local noclipEnabled = false
	
	-- Helper function to set CanCollide for all parts in character
	local function setNoclip(character, enabled)
	    for _, part in character:GetChildren() do
	        if part:IsA("BasePart") then
	            part.CanCollide = not enabled
	        end
	    end
	end
	
	-- Toggle noclip state
	local function toggleNoclip()
	    local player = Players.LocalPlayer
	    local character = player.Character or player.CharacterAdded:Wait()
	    noclipEnabled = not noclipEnabled
	    setNoclip(character, noclipEnabled)
	end
	
	-- Reapply correct CanCollide on respawn
	Players.LocalPlayer.CharacterAdded:Connect(function(character)
	    setNoclip(character, noclipEnabled)
	end)
	
	button.MouseButton1Click:Connect(toggleNoclip)
	
	
end
coroutine.wrap(MINP_fake_script)()
local function DPRST_fake_script() -- Donate.DonateScript 
	local script = Instance.new('LocalScript', Donate)

	local Players = game:GetService("Players")
	local MarketplaceService = game:GetService("MarketplaceService")
	local PlayerGui = Players.LocalPlayer:WaitForChild("PlayerGui")
	
	local button = script.Parent
	local productId = 3570398924
	
	-- Find the Donationtip frame
	local donationTip = PlayerGui:FindFirstChild("AdminUiV3", true)
	if donationTip then
		donationTip = donationTip:FindFirstChild("Donationtip")
	end
	
	button.MouseButton1Click:Connect(function()
		-- Prompt the developer product purchase
		MarketplaceService:PromptProductPurchase(Players.LocalPlayer, productId)
		
		-- Show the DonationTip frame and label
		if donationTip then
			donationTip.Visible = true
			
			local donationTipLabel = donationTip:FindFirstChild("donationtiplable")
			if donationTipLabel then
				donationTipLabel.Visible = true
			end
			
			-- Hide both after 5 seconds
			task.delay(10, function()
				donationTip.Visible = false
				if donationTipLabel then
					donationTipLabel.Visible = false
				end
			end)
		end
	end)
end
coroutine.wrap(DPRST_fake_script)()
local function OHGFZA_fake_script() -- MusicPlayer.noclip.NoclipButtonScript 
	local script = Instance.new('LocalScript', MusicPlayer)

	local button = script.Parent
	local Players = game:GetService("Players")
	local noclipEnabled = false
	
	-- Helper function to set CanCollide for all parts in character
	local function setNoclip(character, enabled)
	    for _, part in character:GetChildren() do
	        if part:IsA("BasePart") then
	            part.CanCollide = not enabled
	        end
	    end
	end
	
	-- Toggle noclip state
	local function toggleNoclip()
	    local player = Players.LocalPlayer
	    local character = player.Character or player.CharacterAdded:Wait()
	    noclipEnabled = not noclipEnabled
	    setNoclip(character, noclipEnabled)
	end
	
	-- Reapply correct CanCollide on respawn
	Players.LocalPlayer.CharacterAdded:Connect(function(character)
	    setNoclip(character, noclipEnabled)
	end)
	
	button.MouseButton1Click:Connect(toggleNoclip)
	
	
end
coroutine.wrap(OHGFZA_fake_script)()
local function FRNHQ_fake_script() -- MusicPlayer.MusicToggleScript 
	local script = Instance.new('LocalScript', MusicPlayer)

	-- Script to toggle MusicList visibility when MusicPlayer button is pressed
	
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local playerGui = player:WaitForChild("PlayerGui")
	
	-- Wait for the UI to load
	local adminUiV3 = playerGui:WaitForChild("AdminUiV3")
	local musicList = adminUiV3:WaitForChild("MusicList")
	
	-- This script is inside the MusicPlayer ImageButton
	local musicPlayerButton = script.Parent
	
	-- Toggle MusicList visibility when button is pressed
	musicPlayerButton.MouseButton1Click:Connect(function()
	    musicList.Visible = not musicList.Visible
	end)
end
coroutine.wrap(FRNHQ_fake_script)()
local function XVLL_fake_script() -- current_time.timescript 
	local script = Instance.new('LocalScript', current_time)

	local currentTimeLabel = script.Parent
	
	local function updateTime()
	    while true do
	        local t = os.date("*t")
	        local hour = t.hour
	        local minute = t.min
	        local second = t.sec
	
	        local ampm = "AM"
	        if hour >= 12 then
	            ampm = "PM"
	        end
	        local displayHour = hour % 12
	        if displayHour == 0 then
	            displayHour = 12
	        end
	
	        local timeString = string.format("%02d:%02d:%02d %s", displayHour, minute, second, ampm)
	        currentTimeLabel.Text = timeString
	
	        task.wait(1)
	    end
	end
	
	updateTime()
	
	
end
coroutine.wrap(XVLL_fake_script)()
local function YVPA_fake_script() -- tipframe.tipscript1 
	local script = Instance.new('LocalScript', tipframe)

	local tipframe = script.Parent
	tipframe.Visible = true
	task.wait(5)
	tipframe.Visible = false
	
	
end
coroutine.wrap(YVPA_fake_script)()
local function JKXUN_fake_script() -- tip.tipscript 
	local script = Instance.new('LocalScript', tip)

	local tip = script.Parent
	tip.Visible = true
	task.wait(5)
	tip.Visible = false
	
	
end
coroutine.wrap(JKXUN_fake_script)()
local function UGTE_fake_script() -- Badapple.BadAppleMusicScript 
	local script = Instance.new('LocalScript', Badapple)

	-- Script to play Bad Apple song when button is pressed
	
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local playerGui = player:WaitForChild("PlayerGui")
	
	-- Wait for the UI to load
	local adminUiV3 = playerGui:WaitForChild("AdminUiV3")
	local musicList = adminUiV3:WaitForChild("MusicList")
	local scrollingFrame = musicList:WaitForChild("ScrollingFrame")
	local badAppleButton = scrollingFrame:WaitForChild("Badapple")
	
	-- This script is inside the BadApple TextButton
	local button = script.Parent
	
	-- Create a sound object to play the music
	local sound = Instance.new("Sound")
	sound.SoundId = "rbxassetid://71595636123360"
	sound.Volume = 1
	sound.Parent = game.Workspace
	
	-- Track if music is playing
	local isPlaying = false
	
	button.MouseButton1Click:Connect(function()
	    if not isPlaying then
	        -- Start playing the music
	        isPlaying = true
	        sound:Play()
	        button.Text = "Playing..."
	        button.BackgroundColor3 = Color3.fromRGB(50, 150, 50) -- Green to indicate playing
	        
	        -- Wait until the song ends
	        sound.Ended:Wait()
	        
	        -- Reset button state when song ends
	        isPlaying = false
	        button.Text = "Bad Apple"
	        button.BackgroundColor3 = Color3.fromRGB(48, 48, 48) -- Original dark gray color
	    else
	        -- Stop the music if clicked while playing
	        sound:Stop()
	        isPlaying = false
	        button.Text = "Bad Apple"
	        button.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
	    end
	end)
end
coroutine.wrap(UGTE_fake_script)()
