-- Gui to Lua
-- Version: 3.2

-- Instances:

local AdminUiV3 = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local Secondaryframe = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local respawn = Instance.new("ImageButton")
local UICorner_3 = Instance.new("UICorner")
local fly = Instance.new("ImageButton")
local UICorner_4 = Instance.new("UICorner")
local esp = Instance.new("ImageButton")
local UICorner_5 = Instance.new("UICorner")
local UIname = Instance.new("TextLabel")
local credits = Instance.new("TextLabel")
local current_time = Instance.new("TextLabel")
local tip = Instance.new("TextLabel")

--Properties:

AdminUiV3.Name = "AdminUiV3"
AdminUiV3.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
AdminUiV3.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = AdminUiV3
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.229657352, 0, 0.125720873, 0)
MainFrame.Size = UDim2.new(0, 707, 0, 453)
MainFrame.Visible = false

UICorner.Parent = MainFrame

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(36, 36, 36)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient.Rotation = 90
UIGradient.Parent = MainFrame

Secondaryframe.Name = "Secondaryframe"
Secondaryframe.Parent = MainFrame
Secondaryframe.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Secondaryframe.BorderColor3 = Color3.fromRGB(0, 0, 0)
Secondaryframe.BorderSizePixel = 0
Secondaryframe.Position = UDim2.new(0.0223480184, 0, 0.127892226, 0)
Secondaryframe.Size = UDim2.new(0, 672, 0, 385)

UICorner_2.Parent = Secondaryframe

respawn.Name = "respawn"
respawn.Parent = Secondaryframe
respawn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
respawn.BackgroundTransparency = 1.000
respawn.BorderColor3 = Color3.fromRGB(0, 0, 0)
respawn.BorderSizePixel = 0
respawn.Position = UDim2.new(0.0124869924, 0, 0.0254545454, 0)
respawn.Size = UDim2.new(0, 74, 0, 78)
respawn.Image = "rbxassetid://9483381623"

UICorner_3.Parent = respawn

fly.Name = "fly"
fly.Parent = Secondaryframe
fly.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fly.BackgroundTransparency = 1.000
fly.BorderColor3 = Color3.fromRGB(0, 0, 0)
fly.BorderSizePixel = 0
fly.Position = UDim2.new(0.140463188, 0, 0.0254545528, 0)
fly.Size = UDim2.new(0, 74, 0, 78)
fly.Image = "rbxassetid://4592292717"

UICorner_4.Parent = fly

esp.Name = "esp"
esp.Parent = Secondaryframe
esp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
esp.BackgroundTransparency = 1.000
esp.BorderColor3 = Color3.fromRGB(0, 0, 0)
esp.BorderSizePixel = 0
esp.Position = UDim2.new(0.266951323, 0, 0.0254545528, 0)
esp.Size = UDim2.new(0, 74, 0, 78)
esp.Image = "rbxassetid://12959581346"

UICorner_5.Parent = esp

UIname.Name = "UIname"
UIname.Parent = MainFrame
UIname.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UIname.BackgroundTransparency = 1.000
UIname.BorderColor3 = Color3.fromRGB(0, 0, 0)
UIname.BorderSizePixel = 0
UIname.Position = UDim2.new(0.267468065, 0, 0.0138888666, 0)
UIname.Size = UDim2.new(0, 324, 0, 35)
UIname.Font = Enum.Font.Michroma
UIname.Text = "N  e  x  u  s       H  u  b"
UIname.TextColor3 = Color3.fromRGB(255, 255, 255)
UIname.TextScaled = true
UIname.TextSize = 14.000
UIname.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
UIname.TextWrapped = true

credits.Name = "credits"
credits.Parent = MainFrame
credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
credits.BackgroundTransparency = 1.000
credits.BorderColor3 = Color3.fromRGB(0, 0, 0)
credits.BorderSizePixel = 0
credits.Position = UDim2.new(0.627581179, 0, 0.0701291934, 0)
credits.Size = UDim2.new(0, 296, 0, 35)
credits.Font = Enum.Font.Michroma
credits.Text = "Made by NexusHubTeam"
credits.TextColor3 = Color3.fromRGB(255, 255, 255)
credits.TextSize = 14.000
credits.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
credits.TextWrapped = true

current_time.Name = "current_time"
current_time.Parent = MainFrame
current_time.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
current_time.BackgroundTransparency = 1.000
current_time.BorderColor3 = Color3.fromRGB(0, 0, 0)
current_time.BorderSizePixel = 0
current_time.Position = UDim2.new(0.023762377, 0, 0.013888889, 0)
current_time.Size = UDim2.new(0, 161, 0, 35)
current_time.Font = Enum.Font.SourceSans
current_time.Text = "12:00"
current_time.TextColor3 = Color3.fromRGB(255, 255, 255)
current_time.TextScaled = true
current_time.TextSize = 14.000
current_time.TextWrapped = true

tip.Name = "tip"
tip.Parent = AdminUiV3
tip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tip.BackgroundTransparency = 1.000
tip.BorderColor3 = Color3.fromRGB(0, 0, 0)
tip.BorderSizePixel = 0
tip.Position = UDim2.new(0.060079053, 0, 0.404702961, 0)
tip.Size = UDim2.new(0, 1132, 0, 50)
tip.Font = Enum.Font.SourceSans
tip.Text = "Press K to close/open the ui"
tip.TextColor3 = Color3.fromRGB(0, 0, 0)
tip.TextScaled = true
tip.TextSize = 14.000
tip.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
tip.TextStrokeTransparency = 0.000
tip.TextWrapped = true

-- Scripts:

local function ONUOA_fake_script() -- respawn.antistuck 
	local script = Instance.new('LocalScript', respawn)

	local button = script.Parent
	local Players = game:GetService("Players")
	local Workspace = game:GetService("Workspace")
	
	local function getNearestSpawn(character)
	    local spawnpoints = {}
	    for _, instance in Workspace:GetChildren() do
	        if instance:IsA("SpawnLocation") then
	            table.insert(spawnpoints, instance)
	        end
	    end
	
	    if #spawnpoints == 0 then
	        return nil
	    end
	
	    local charPivot = character:GetPivot().Position
	    local nearestSpawn = spawnpoints[1]
	    local minDist = (charPivot - nearestSpawn:GetPivot().Position).Magnitude
	
	    for i = 2, #spawnpoints do
	        local spawn = spawnpoints[i]
	        local dist = (charPivot - spawn:GetPivot().Position).Magnitude
	        if dist < minDist then
	            minDist = dist
	            nearestSpawn = spawn
	        end
	    end
	
	    return nearestSpawn
	end
	
	button.MouseButton1Click:Connect(function()
	    local player = Players.LocalPlayer
	    local character = player.Character or player.CharacterAdded:Wait()
	    local nearestSpawn = getNearestSpawn(character)
	    if nearestSpawn then
	        local spawnCFrame = nearestSpawn:GetPivot()
	        local aboveCFrame = CFrame.new(spawnCFrame.Position + Vector3.new(0, 5, 0))
	        character:PivotTo(aboveCFrame)
	    end
	end)
	
	
end
coroutine.wrap(ONUOA_fake_script)()
local function PVEFP_fake_script() -- fly.FlyButtonScript 
	local script = Instance.new('LocalScript', fly)

	local button = script.Parent
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	local flying = false
	local speed = 50 -- studs per second
	local moveDirection = Vector3.new(0, 0, 0)
	local bodyVelocity = nil
	
	local function setGravity(enabled)
	    local player = Players.LocalPlayer
	    local character = player.Character
	    if character then
	        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
	        if humanoidRootPart then
	            humanoidRootPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
	            humanoidRootPart.CanCollide = not enabled
	        end
	        local humanoid = character:FindFirstChildOfClass("Humanoid")
	        if humanoid then
	            humanoid.PlatformStand = enabled
	        end
	    end
	end
	
	local function startFlying()
	    setGravity(true)
	    local player = Players.LocalPlayer
	    local character = player.Character
	    if character then
	        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
	        if humanoidRootPart then
	            bodyVelocity = Instance.new("BodyVelocity")
	            bodyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
	            bodyVelocity.Velocity = Vector3.new(0, 0, 0)
	            bodyVelocity.Parent = humanoidRootPart
	        end
	    end
	end
	
	local function stopFlying()
	    setGravity(false)
	    local player = Players.LocalPlayer
	    local character = player.Character
	    if character then
	        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
	        if humanoidRootPart and bodyVelocity then
	            bodyVelocity:Destroy()
	            bodyVelocity = nil
	        end
	    end
	    moveDirection = Vector3.new(0, 0, 0)
	end
	
	button.MouseButton1Click:Connect(function()
	    flying = not flying
	    if flying then
	        startFlying()
	    else
	        stopFlying()
	    end
	end)
	
	UserInputService.InputBegan:Connect(function(input, processed)
	    if not flying or processed then return end
	    if input.KeyCode == Enum.KeyCode.W then
	        moveDirection = Vector3.new(moveDirection.X, moveDirection.Y, 1) -- FIXED: W is forward
	    elseif input.KeyCode == Enum.KeyCode.S then
	        moveDirection = Vector3.new(moveDirection.X, moveDirection.Y, -1) -- FIXED: S is backward
	    elseif input.KeyCode == Enum.KeyCode.A then
	        moveDirection = Vector3.new(-1, moveDirection.Y, moveDirection.Z)
	    elseif input.KeyCode == Enum.KeyCode.D then
	        moveDirection = Vector3.new(1, moveDirection.Y, moveDirection.Z)
	    elseif input.KeyCode == Enum.KeyCode.Space then
	        moveDirection = Vector3.new(moveDirection.X, 1, moveDirection.Z)
	    elseif input.KeyCode == Enum.KeyCode.LeftShift then
	        moveDirection = Vector3.new(moveDirection.X, -1, moveDirection.Z)
	    end
	end)
	
	UserInputService.InputEnded:Connect(function(input, processed)
	    if not flying then return end
	    if input.KeyCode == Enum.KeyCode.W or input.KeyCode == Enum.KeyCode.S then
	        moveDirection = Vector3.new(moveDirection.X, moveDirection.Y, 0)
	    elseif input.KeyCode == Enum.KeyCode.A or input.KeyCode == Enum.KeyCode.D then
	        moveDirection = Vector3.new(0, moveDirection.Y, moveDirection.Z)
	    elseif input.KeyCode == Enum.KeyCode.Space or input.KeyCode == Enum.KeyCode.LeftShift then
	        moveDirection = Vector3.new(moveDirection.X, 0, moveDirection.Z)
	    end
	end)
	
	game:GetService("RunService").RenderStepped:Connect(function()
	    if flying and bodyVelocity then
	        local player = Players.LocalPlayer
	        local character = player.Character
	        if character then
	            local camera = workspace.CurrentCamera
	            local camCF = camera.CFrame
	            local forward = camCF.LookVector
	            local right = camCF.RightVector
	            local up = Vector3.new(0, 1, 0)
	            local velocity = Vector3.new(0, 0, 0)
	            velocity = velocity + forward * moveDirection.Z
	            velocity = velocity + right * moveDirection.X
	            velocity = velocity + up * moveDirection.Y
	            if velocity.Magnitude > 0 then
	                velocity = velocity.Unit * speed
	            end
	            bodyVelocity.Velocity = velocity
	        end
	    end
	end)
	
	
end
coroutine.wrap(PVEFP_fake_script)()
local function KWPGYD_fake_script() -- esp.espscript 
	local script = Instance.new('LocalScript', esp)

	local Players = game:GetService("Players")
	local Workspace = game:GetService("Workspace")
	local imageButton = script.Parent
	
	-- Highlight property settings
	local FILL_TRANSPARENCY = 0
	local FILL_COLOR = Color3.new(0, 0, 0) -- Black
	local OUTLINE_COLOR = Color3.new(1, 1, 1) -- White
	
	-- Track highlight state
	local isHighlighted = false
	
	-- Helper function to highlight all players
	local function highlightAllPlayers()
	    for _, player in Players:GetPlayers() do
	        local character = Workspace:FindFirstChild(player.Name)
	        if character and not character:FindFirstChild("Highlight") then
	            local highlight = Instance.new("Highlight")
	            highlight.Name = "Highlight"
	            highlight.FillTransparency = FILL_TRANSPARENCY
	            highlight.FillColor = FILL_COLOR
	            highlight.OutlineColor = OUTLINE_COLOR
	            highlight.Parent = character
	        end
	    end
	end
	
	-- Helper function to remove highlight from all players
	local function removeHighlightFromAllPlayers()
	    for _, player in Players:GetPlayers() do
	        local character = Workspace:FindFirstChild(player.Name)
	        if character then
	            local highlight = character:FindFirstChild("Highlight")
	            if highlight then
	                highlight:Destroy()
	            end
	        end
	    end
	end
	
	local function setHighlightState(state)
	    if state then
	        highlightAllPlayers()
	    else
	        removeHighlightFromAllPlayers()
	    end
	end
	
	imageButton.MouseButton1Click:Connect(function()
	    isHighlighted = not isHighlighted
	    setHighlightState(isHighlighted)
	end)
	
	
end
coroutine.wrap(KWPGYD_fake_script)()
local function TEGFCL_fake_script() -- current_time.timescript 
	local script = Instance.new('LocalScript', current_time)

	local currentTimeLabel = script.Parent
	
	local function updateTime()
	    while true do
	        local t = os.date("*t")
	        local hour = t.hour
	        local minute = t.min
	        local second = t.sec
	
	        local ampm = "AM"
	        if hour >= 12 then
	            ampm = "PM"
	        end
	        local displayHour = hour % 12
	        if displayHour == 0 then
	            displayHour = 12
	        end
	
	        local timeString = string.format("%02d:%02d:%02d %s", displayHour, minute, second, ampm)
	        currentTimeLabel.Text = timeString
	
	        task.wait(1)
	    end
	end
	
	updateTime()
	
	
end
coroutine.wrap(TEGFCL_fake_script)()
local function FCGKK_fake_script() -- MainFrame.dragdelay 
	local script = Instance.new('LocalScript', MainFrame)

	local frame = script.Parent
	local UserInputService = game:GetService("UserInputService")
	local TweenService = game:GetService("TweenService")
	
	local dragging = false
	local dragStart = nil
	local startPos = nil
	local dragDelayActive = false
	local dragTween = nil
	
	local function update(input)
	    if not dragging then return end
	    local delta = input.Position - dragStart
	    local targetPos = UDim2.new(
	        startPos.X.Scale,
	        startPos.X.Offset + delta.X,
	        startPos.Y.Scale,
	        startPos.Y.Offset + delta.Y
	    )
	    if dragTween then
	        dragTween:Cancel()
	    end
	    dragTween = TweenService:Create(frame, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = targetPos})
	    dragTween:Play()
	end
	
	frame.InputBegan:Connect(function(input)
	    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
	        if not dragging and not dragDelayActive then
	            dragDelayActive = true
	            dragStart = input.Position
	            startPos = frame.Position
	            -- Wait for 0.5 seconds before starting drag
	            task.wait(0.5)
	            dragging = true
	            dragDelayActive = false
	        end
	    end
	end)
	
	frame.InputEnded:Connect(function(input)
	    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
	        dragging = false
	        dragDelayActive = false
	        if dragTween then
	            dragTween:Cancel()
	            dragTween = nil
	        end
	    end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
	    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
	        update(input)
	    end
	end)
	
	
end
coroutine.wrap(FCGKK_fake_script)()
local function PIFKF_fake_script() -- MainFrame.toggle 
	local script = Instance.new('LocalScript', MainFrame)

	local UserInputService = game:GetService("UserInputService")
	local mainFrame = script.Parent
	
	UserInputService.InputBegan:Connect(function(input, gameProcessed)
	    if gameProcessed then return end
	    if input.KeyCode == Enum.KeyCode.K then
	        mainFrame.Visible = not mainFrame.Visible
	    end
	end)
	
	
end
coroutine.wrap(PIFKF_fake_script)()
local function TAHJX_fake_script() -- tip.tipscript 
	local script = Instance.new('LocalScript', tip)

	local tip = script.Parent
	tip.Visible = true
	task.wait(5)
	tip.Visible = false
	
	
end
coroutine.wrap(TAHJX_fake_script)()
